# ============================================
# FIREBASE CONFIGURATION (REQUIRED)
# ============================================
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# ============================================
# ADMIN CONFIGURATION (REQUIRED)
# ============================================
ADMIN_EMAIL=anasshamsiggc@gmail.com

# ============================================
# RAFTAI CONFIGURATION (REQUIRED FOR AI ANALYSIS)
# ============================================
# RaftAI provides real-time AI-powered analysis for:
# - KYC/KYB verification
# - Pitch evaluation and scoring
# - Financial document analysis
# - Chat moderation and summaries
# 
# IMPORTANT: The system requires this for AI features
# 
# For local development (RaftAI service running locally):
NEXT_PUBLIC_RAFTAI_LOCAL=true
NEXT_PUBLIC_RAFTAI_SERVICE_URL=http://localhost:8080
RAFT_AI_API_KEY=your_raftai_api_key_here
NEXT_PUBLIC_RAFTAI_API_KEY=your_raftai_api_key_here
#
# For production (RaftAI service in cloud):
# NEXT_PUBLIC_RAFTAI_LOCAL=false
# NEXT_PUBLIC_RAFTAI_SERVICE_URL=https://raftai.yourcompany.com
# RAFT_AI_API_KEY=your_production_api_key_here

# ============================================
# ENVIRONMENT SETTINGS
# ============================================
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ============================================
# BNB CHAIN CONFIGURATION (REQUIRED FOR BLOCKCHAIN FEATURES)
# ============================================
# Primary deployment network: BNB Smart Chain (BSC) - Chain ID 56
# See bnbconfig.json for complete BNB Chain network configuration
NEXT_PUBLIC_BNB_CHAIN_ID=56
NEXT_PUBLIC_BNB_RPC_URL=https://bsc-dataseed1.binance.org
NEXT_PUBLIC_BNB_CHAIN_NAME=BNB Smart Chain
NEXT_PUBLIC_BNB_BLOCK_EXPLORER=https://bscscan.com

# BNB Chain Contract Addresses (populated after deployment)
NEXT_PUBLIC_BNB_PROJECT_REGISTRY_ADDRESS=
NEXT_PUBLIC_BNB_KYC_CONTRACT_ADDRESS=
NEXT_PUBLIC_BNB_TOKEN_CONTRACT_ADDRESS=
NEXT_PUBLIC_BNB_FUNDING_POOL_ADDRESS=

# opBNB Configuration (Layer 2 for BNB Chain)
NEXT_PUBLIC_OPBNB_CHAIN_ID=204
NEXT_PUBLIC_OPBNB_RPC_URL=https://opbnb-mainnet-rpc.bnbchain.org