✅ APP DIRECTORY FOUND - EXTRACT AND REBUILD
============================================

Found: /var/www/cryptorafts
Found archive: /var/www/cryptorafts.tar.gz
Files are missing - need to extract!


STEP 1: Stop PM2 processes
--------------------------
pm2 stop all
pm2 delete all


STEP 2: Extract the archive
---------------------------
cd /var/www
tar -xzf cryptorafts.tar.gz -C cryptorafts --strip-components=1 || tar -xzf cryptorafts.tar.gz
cd cryptorafts


STEP 3: Verify files exist
---------------------------
ls -la package.json
ls -la src/app/page.tsx
ls -la next.config.js

If files don't exist, try:
ls -la
# Check what's in the directory


STEP 4: Load Node.js 20
-----------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
nvm use 20
node --version

Should show: v20.19.5


STEP 5: Clean and rebuild
-------------------------
rm -rf .next out node_modules/.cache
npm install --legacy-peer-deps
NODE_ENV=production npm run build

Wait 5-10 minutes for build to complete!


STEP 6: Create/Update server.js
-------------------------------
cat > server.js << 'EOF'
const { createServer } = require('http');
const { parse } = require('url');
const next = require('next');
const dev = process.env.NODE_ENV !== 'production';
const hostname = process.env.HOSTNAME || 'localhost';
const port = parseInt(process.env.PORT || '3000', 10);
const app = next({ dev, hostname, port });
const handle = app.getRequestHandler();
app.prepare().then(() => {
  createServer(async (req, res) => {
    try {
      const parsedUrl = parse(req.url, true);
      await handle(req, res, parsedUrl);
    } catch (err) {
      console.error('Error occurred handling', req.url, err);
      res.statusCode = 500;
      res.end('internal server error');
    }
  })
    .once('error', (err) => {
      console.error(err);
      process.exit(1);
    })
    .listen(port, () => {
      console.log(`> Ready on http://${hostname}:${port}`);
    });
});
EOF


STEP 7: Update PM2 config to use Node.js 20
--------------------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
nvm use 20
NODE_PATH=$(which node)
echo "Node.js path: $NODE_PATH"

cat > ecosystem.config.js << EOF
module.exports = {
  apps: [
    {
      name: 'cryptorafts',
      script: './server.js',
      instances: 1,
      exec_mode: 'fork',
      interpreter: '$NODE_PATH',
      env: {
        NODE_ENV: 'production',
        PORT: 3000,
      },
      error_file: './logs/pm2-error.log',
      out_file: './logs/pm2-out.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
      merge_logs: true,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      min_uptime: '10s',
      max_restarts: 10,
      restart_delay: 4000,
    },
  ],
};
EOF


STEP 8: Start PM2 with Node.js 20
----------------------------------
mkdir -p logs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
nvm use 20
pm2 start ecosystem.config.js
pm2 save


STEP 9: Check status
--------------------
pm2 status
pm2 logs cryptorafts --lines 30


STEP 10: Verify app is responding
---------------------------------
curl http://localhost:3000

Should show HTML response (not 404 or error)


THEN VISIT: https://www.cryptorafts.com

