rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper function to check user role
    function hasRole(role) {
      return isAuthenticated() && request.auth.token.role == role;
    }
    
    // Helper function to check if user is the document owner
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Helper function to check admin
    function isAdmin() {
      return isAuthenticated() && request.auth.token.role == 'admin';
    }

    // Users collection - users can only access their own document
    match /users/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow write: if isOwner(userId);
      
      // Prevent users from changing their own role (except during onboarding)
      allow update: if isOwner(userId) && 
        (!request.resource.data.diff(resource.data).affectedKeys().hasAny(['role']) ||
         resource.data.profileCompleted == false);
    }

    // KYC Submissions - only owner and admin can read
    match /kycSubmissions/{submissionId} {
      allow read: if isAuthenticated() && 
        (resource.data.userId == request.auth.uid || isAdmin());
      
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid;
      
      allow update: if isAdmin();
    }

    // Campaign Rooms - only participants can access
    match /campaignRooms/{roomId} {
      allow read: if isAuthenticated() && 
        (request.auth.uid in resource.data.participants || isAdmin());
      
      allow create: if isAuthenticated() &&
        request.auth.uid in request.resource.data.participants;
      
      allow update: if isAuthenticated() && 
        (request.auth.uid in resource.data.participants || isAdmin());
      
      // NDA gate: if NDA required and not accepted by user, deny access to messages
      function hasAcceptedNDA() {
        return !resource.data.nda.required || 
               request.auth.uid in resource.data.nda.acceptedBy;
      }
      
      // Messages subcollection - only participants who accepted NDA
      match /messages/{messageId} {
        allow read: if isAuthenticated() && 
          request.auth.uid in get(/databases/$(database)/documents/campaignRooms/$(roomId)).data.participants &&
          get(/databases/$(database)/documents/campaignRooms/$(roomId)).data.get('nda', {required: false}).get('acceptedBy', [request.auth.uid]).hasAny([request.auth.uid]) ||
          !get(/databases/$(database)/documents/campaignRooms/$(roomId)).data.get('nda', {}).get('required', false);
        
        allow create: if isAuthenticated() && 
          request.auth.uid in get(/databases/$(database)/documents/campaignRooms/$(roomId)).data.participants &&
          request.resource.data.senderId == request.auth.uid;
        
        allow update: if isAuthenticated() && 
          (resource.data.senderId == request.auth.uid || isAdmin());
      }
    }

    // Campaign Acceptances - influencer and founder can read
    match /campaignAcceptances/{acceptanceId} {
      allow read: if isAuthenticated() && 
        (resource.data.influencerId == request.auth.uid || 
         resource.data.founderId == request.auth.uid ||
         isAdmin());
      
      allow create: if isAuthenticated() &&
        hasRole('influencer') &&
        request.resource.data.influencerId == request.auth.uid;
    }

    // Campaigns - public read for verified influencers, founder write
    match /campaigns/{campaignId} {
      allow read: if isAuthenticated() && 
        (hasRole('influencer') && request.auth.token.kycStatus == 'approved' ||
         hasRole('founder') ||
         isAdmin());
      
      allow create: if isAuthenticated() && hasRole('founder');
      allow update: if isAuthenticated() && 
        (resource.data.founderId == request.auth.uid || isAdmin());
    }

    // Tracking Links - only owner can read/write
    match /trackingLinks/{trackingId} {
      allow read: if isAuthenticated() && resource.data.influencerId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.influencerId == request.auth.uid;
      allow update: if true; // Allows public click tracking
    }

    // Payouts - influencer and founder can read, specific write permissions
    match /payouts/{payoutId} {
      allow read: if isAuthenticated() && 
        (resource.data.influencerId == request.auth.uid ||
         isAdmin());
      
      allow create: if isAuthenticated() &&
        hasRole('influencer') &&
        request.resource.data.influencerId == request.auth.uid;
      
      allow update: if isAdmin(); // Only admin can approve payouts
    }

    // Notifications - only owner can read/update
    match /notifications/{notificationId} {
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }

    // Audit logs - write-only, admin can read
    match /audit/{auditId} {
      allow read: if isAdmin();
      allow create: if isAuthenticated();
      allow update, delete: if false; // Immutable
    }

    // Projects - read for verified users
    match /projects/{projectId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() && 
        (hasRole('founder') || isAdmin());
    }
  }
}

