â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸš€ COMPLETE FIX - Fix Permissions and Deploy
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Files are visible in File Manager but NOT accessible in SSH!
This is a PERMISSIONS issue!

Run this COMPLETE command in SSH:

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

cd /var/www/cryptorafts && \
chmod 755 /var/www/cryptorafts && \
chmod 644 /var/www/cryptorafts/*.json /var/www/cryptorafts/*.js /var/www/cryptorafts/*.sh /var/www/cryptorafts/*.txt 2>/dev/null || true && \
chmod 755 /var/www/cryptorafts/src /var/www/cryptorafts/public 2>/dev/null || true && \
find /var/www/cryptorafts/src -type f -exec chmod 644 {} \; 2>/dev/null || true && \
find /var/www/cryptorafts/src -type d -exec chmod 755 {} \; 2>/dev/null || true && \
echo "âœ… Permissions fixed!" && \
echo "Current directory: $(pwd)" && \
ls -la package.json src/app/page.tsx next.config.js && \
export NVM_DIR="$HOME/.nvm" && \
. "$NVM_DIR/nvm.sh" && \
nvm use 20 || (nvm install 20 && nvm use 20) && \
NODE_PATH=$(which node) && \
echo "âœ… Using Node.js: $NODE_PATH ($(node --version))" && \
pm2 stop all && \
pm2 delete all && \
rm -rf node_modules package-lock.json .next out && \
echo "ðŸ“¦ Installing dependencies (5-10 minutes)..." && \
npm install --legacy-peer-deps && \
echo "âœ… Dependencies installed!" && \
NODE_ENV=production npm run build && \
echo "âœ… Build completed!" && \
cat > server.js << 'EOFSERVER'
const { createServer } = require('http');
const { parse } = require('url');
const next = require('next');
const dev = process.env.NODE_ENV !== 'production';
const hostname = process.env.HOSTNAME || 'localhost';
const port = parseInt(process.env.PORT || '3000', 10);
const app = next({ dev, hostname, port });
const handle = app.getRequestHandler();
app.prepare().then(() => {
  createServer(async (req, res) => {
    try {
      const parsedUrl = parse(req.url, true);
      await handle(req, res, parsedUrl);
    } catch (err) {
      console.error('Error occurred handling', req.url, err);
      res.statusCode = 500;
      res.end('internal server error');
    }
  })
    .once('error', (err) => {
      console.error(err);
      process.exit(1);
    })
    .listen(port, () => {
      console.log(`> Ready on http://${hostname}:${port}`);
    });
});
EOFSERVER
NODE_PATH=$(which node) && \
cat > ecosystem.config.js << EOF
module.exports = {
  apps: [
    {
      name: 'cryptorafts',
      script: './server.js',
      instances: 1,
      exec_mode: 'fork',
      interpreter: '$NODE_PATH',
      env: { NODE_ENV: 'production', PORT: 3000 },
      error_file: './logs/pm2-error.log',
      out_file: './logs/pm2-out.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
      merge_logs: true,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      min_uptime: '10s',
      max_restarts: 10,
      restart_delay: 4000,
    },
  ],
};
EOF
mkdir -p logs && \
pm2 start ecosystem.config.js && \
pm2 save && \
pm2 status && \
sleep 15 && \
pm2 logs cryptorafts --lines 30 --nostream && \
echo "" && \
echo "âœ… DEPLOYMENT COMPLETE! Visit: https://www.cryptorafts.com"

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

