❌ FILES NOT FOUND - QUICK FIX
==============================

The file src/app/page.tsx doesn't exist. Files weren't uploaded correctly!


IN YOUR SSH TERMINAL (where you are now), RUN THESE COMMANDS:
-------------------------------------------------------------

STEP 1: Check what's in the directory
------------------------------------
cd ~/cryptorafts
ls -la

Check if ANY files exist. If directory is empty, files not uploaded!


STEP 2: Check if files are in home directory
---------------------------------------------
cd ~
ls -la

Look for: cryptorafts, src, package.json, etc.


STEP 3: If files NOT found - Upload via Hostinger File Manager
---------------------------------------------------------------
1. Go to: https://hpanel.hostinger.com/
2. Login with your Hostinger account
3. Go to: File Manager
4. Navigate to: /home/u386122906/
5. Create folder: cryptorafts (if doesn't exist)
6. Upload ALL files from your DEPLOY_TO_VPS folder
   → src/ folder
   → package.json
   → next.config.js
   → tsconfig.json
   → public/ folder (if exists)
   → All other files


STEP 4: After uploading, go back to SSH terminal
-------------------------------------------------
cd ~/cryptorafts
ls -la src/app/page.tsx

If file EXISTS now, continue to deployment!


STEP 5: Run deployment (copy ONLY this command, NOT the prompt)
---------------------------------------------------------------
export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" || curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash && export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && nvm install 18 && nvm use 18 && cd ~/cryptorafts && npm install --production && rm -rf .next out && NODE_ENV=production npm run build && cat > server.js << 'EOF'
const { createServer } = require('http');
const { parse } = require('url');
const next = require('next');
const dev = process.env.NODE_ENV !== 'production';
const hostname = process.env.HOSTNAME || 'localhost';
const port = parseInt(process.env.PORT || '3000', 10);
const app = next({ dev, hostname, port });
const handle = app.getRequestHandler();
app.prepare().then(() => {
  createServer(async (req, res) => {
    try {
      const parsedUrl = parse(req.url, true);
      await handle(req, res, parsedUrl);
    } catch (err) {
      console.error('Error occurred handling', req.url, err);
      res.statusCode = 500;
      res.end('internal server error');
    }
  })
    .once('error', (err) => {
      console.error(err);
      process.exit(1);
    })
    .listen(port, () => {
      console.log(`> Ready on http://${hostname}:${port}`);
    });
});
EOF
npm install -g pm2 && pm2 stop cryptorafts || true && pm2 delete cryptorafts || true && pm2 start server.js --name cryptorafts && pm2 save && echo "✅ Done! Visit https://www.cryptorafts.com"


IMPORTANT: Copy ONLY the command above (starting with export), NOT the prompt!

