rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
             request.auth.token.role == 'admin';
    }
    
    function isVC() {
      return isAuthenticated() && 
             request.auth.token.role == 'vc';
    }
    
    function isFounder() {
      return isAuthenticated() && 
             request.auth.token.role == 'founder';
    }
    
    function isExchange() {
      return isAuthenticated() && 
             request.auth.token.role == 'exchange';
    }
    
    function isAgency() {
      return isAuthenticated() && 
             request.auth.token.role == 'agency';
    }
    
    // User can access their own data
    function isOwner(userId) {
      return isAuthenticated() && 
             request.auth.uid == userId;
    }
    
    // VC can access their organization's data
    function isVCOrgMember(orgId) {
      return isVC() && 
             exists(/databases/$(database)/documents/organizations/$(orgId)) &&
             request.auth.uid in get(/databases/$(database)/documents/organizations/$(orgId)).data.members;
    }
    
    // Check if user is member of a deal room
    function isRoomMember(roomId) {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/groupChats/$(roomId)) &&
             request.auth.uid in get(/databases/$(database)/documents/groupChats/$(roomId)).data.members;
    }

    // Check if VC portal is unlocked
    function isVCPortalUnlocked() {
      return isVC() && 
             request.auth.token.profileCompleted == true &&
             request.auth.token.kybStatus == 'approved';
    }

    // ADMIN OVERRIDE - FULL ACCESS
    match /{document=**} {
      allow read, write: if isAdmin();
    }

    // Users collection - VC can only access their own data and org members
    match /users/{userId} {
      allow read: if isAuthenticated() && (
        isOwner(userId) || 
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && 
         exists(/databases/$(database)/documents/users/$(userId)) &&
         get(/databases/$(database)/documents/users/$(userId)).data.orgId == request.auth.token.orgId)
      );
      allow write: if isAuthenticated() && (
        isOwner(userId) || 
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && userId == request.auth.uid)
      );
    }

    // Organizations collection - VC can only access their own org
    match /organizations/{orgId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && orgId == request.auth.token.orgId)
      );
      allow write: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && isVCOrgMember(orgId))
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && request.auth.uid == request.resource.data.members[0].uid)
      );
      allow list: if isAuthenticated() && (
        isAdmin() ||
        isVC()
      );
    }

    // Projects collection - VC can read all projects, but only write to their pipeline
    match /projects/{projectId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (isFounder() && resource.data.founderId == request.auth.uid) ||
        (isVC() && isVCPortalUnlocked())
      );
      allow write: if isAuthenticated() && (
        isAdmin() ||
        (isFounder() && resource.data.founderId == request.auth.uid)
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (isFounder() && request.auth.uid == request.resource.data.founderId)
      );
      allow list: if isAuthenticated() && (
        isAdmin() ||
        isFounder() ||
        (isVC() && isVCPortalUnlocked())
      );
    }

    // VC Pipeline collection - Only VC org members can access
    match /vcPipelines/{orgId}/items/{projectId} {
      allow read, write: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && isVCOrgMember(orgId))
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && isVCOrgMember(orgId))
      );
      allow list: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && isVCOrgMember(orgId))
      );
    }

    // Group Chats (Deal Rooms) - Only room members can access
    match /groupChats/{roomId} {
      allow read, write: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && isRoomMember(roomId)) ||
        (isFounder() && isRoomMember(roomId))
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && request.auth.uid in request.resource.data.members)
      );
      allow list: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked()) ||
        isFounder()
      );
      
      // Messages subcollection - Only room members can access
      match /messages/{messageId} {
        allow read, write: if isAuthenticated() && (
          isAdmin() ||
          (isVC() && isVCPortalUnlocked() && isRoomMember(roomId)) ||
          (isFounder() && isRoomMember(roomId))
        );
        allow create: if isAuthenticated() && (
          isAdmin() ||
          (isRoomMember(roomId) && request.auth.uid == request.resource.data.authorId)
        );
        allow list: if isAuthenticated() && (
          isAdmin() ||
          isRoomMember(roomId)
        );
      }
    }

    // VC Term Sheet Templates - Only VC org members can access
    match /vcTermSheetTemplates/{templateId} {
      allow read, write: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && resource.data.orgId == request.auth.token.orgId)
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && request.resource.data.orgId == request.auth.token.orgId)
      );
      allow list: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked())
      );
    }

    // VC AI Sessions - Only VC org members can access
    match /vcAISessions/{sessionId} {
      allow read, write: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && resource.data.context.orgId == request.auth.token.orgId)
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && request.auth.uid == request.resource.data.context.userId)
      );
      allow list: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked())
      );
    }

    // VC Metrics - Only VC org members can access
    match /vcMetrics/{metricsId} {
      allow read, write: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && resource.data.orgId == request.auth.token.orgId)
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked() && request.resource.data.orgId == request.auth.token.orgId)
      );
      allow list: if isAuthenticated() && (
        isAdmin() ||
        (isVC() && isVCPortalUnlocked())
      );
    }

    // Notifications - Users can only access their own
    match /notifications/{notificationId} {
      allow read, write: if isAuthenticated() && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
      allow create: if isAuthenticated();
      allow list: if isAuthenticated() && (
        isAdmin() ||
        resource.data.userId == request.auth.uid
      );
    }

    // Audit events - Only admins can read, anyone can write
    match /auditLogs/{auditId} {
      allow read: if isAdmin();
      allow write: if isAuthenticated();
      allow list: if isAdmin();
    }

    // Rate limits - Only admins can access
    match /rateLimits/{limitId} {
      allow read, write: if isAdmin();
      allow list: if isAdmin();
    }

    // Pitches collection - Founders can access their own, VCs can read all
    match /pitches/{pitchId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (isFounder() && resource.data.founderId == request.auth.uid) ||
        (isVC() && isVCPortalUnlocked())
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (isFounder() && request.auth.uid == request.resource.data.founderId)
      );
      allow update, delete: if isAuthenticated() && (
        isAdmin() ||
        (isFounder() && resource.data.founderId == request.auth.uid)
      );
      allow list: if isAuthenticated() && (
        isAdmin() ||
        isFounder() ||
        (isVC() && isVCPortalUnlocked())
      );
    }

    // Chat Rooms (general) - Only participants can access
    match /chatRooms/{chatId} {
      allow read, write: if isAuthenticated() && (
        isAdmin() ||
        request.auth.uid in resource.data.participants
      );
      allow create: if isAuthenticated();
      allow list: if isAuthenticated() && (
        isAdmin() ||
        request.auth.uid in resource.data.participants
      );
    }

    // Default rule - deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
