rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Allow authenticated users to read/write their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Allow authenticated users to read/write organizations they own
    match /organizations/{orgId} {
      allow read, write: if request.auth != null;
    }
    
    // Allow authenticated users to read/write projects
    match /projects/{projectId} {
      allow read, write: if request.auth != null;
    }
    
    // Allow authenticated users to read/write VC pipelines
    match /vcPipelines/{orgId}/items/{itemId} {
      allow read, write: if request.auth != null;
    }
    
    // Allow authenticated users to read/write VC metrics
    match /vcMetrics/{orgId} {
      allow read, write: if request.auth != null;
    }
    
    // Allow authenticated users to read/write chat messages
    match /chatMessages/{messageId} {
      allow read, write: if request.auth != null;
    }
    
    // Allow authenticated users to read/write audit logs
    match /auditLogs/{logId} {
      allow read, write: if request.auth != null;
    }
    
    // Allow authenticated users to read/write metrics
    match /metrics/{metricId} {
      allow read, write: if request.auth != null;
    }
    
    // Allow authenticated users to read/write global rules
    match /globalRules/{ruleId} {
      allow read, write: if request.auth != null;
    }
    
    // Fallback: allow all for authenticated users (for development)
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}
