============================================
🚀 QUICK DEPLOYMENT - Copy & Paste
============================================

STEP 1: SSH into your VPS
---------------------------
ssh root@72.61.98.99
Password: Shamsi2627@@

STEP 2: Copy and paste this entire script:
--------------------------------------------

cd /var/www/cryptorafts && cat > .env.local << 'EOF'
# Firebase Configuration (REQUIRED)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAo2aRQPZU5naLm4bFCDbqTA1gNW8oFB14
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cryptorafts-b9067.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cryptorafts-b9067
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cryptorafts-b9067.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=374711838796
NEXT_PUBLIC_FIREBASE_APP_ID=1:374711838796:web:3bee725bfa7d8790456ce9

# App Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://www.cryptorafts.com

# Admin Configuration
ADMIN_EMAIL=anasshamsiggc@gmail.com
SUPER_ADMIN_EMAIL=anasshamsiggc@gmail.com
EOF
npm run build && pm2 restart cryptorafts && systemctl reload nginx && echo "✅ DEPLOYMENT COMPLETE! Visit https://www.cryptorafts.com"

============================================
That's it! Your app should now be working.
============================================

