# ============================================
# REBUILD AND FIX FEED.XML 404 - MANUAL STEPS
# ============================================

# IMPORTANT: Next.js rewrites require a REBUILD, not just restart!
# This is why /feed.xml still returns 404 after restart

cd /var/www/cryptorafts

# ============================================
# Step 1: Test API endpoint first
# ============================================

echo "Testing API endpoint..."
curl -I http://localhost:3000/api/blog/rss

# Should return: HTTP 200 OK, Content-Type: application/rss+xml; charset=utf-8
# If this fails, the API route is broken

# ============================================
# Step 2: Rebuild Next.js
# ============================================

echo ""
echo "Rebuilding Next.js (this is critical for rewrites!)..."
echo "This may take 2-3 minutes..."

npm run build

# This will rebuild the .next folder with the new rewrites configuration
# Without this, rewrites won't work!

# ============================================
# Step 3: Restart PM2
# ============================================

echo ""
echo "Restarting PM2..."
pm2 restart cryptorafts

# Wait for app to start
sleep 10

# ============================================
# Step 4: Test RSS feed
# ============================================

echo ""
echo "Testing /api/blog/rss..."
curl -I http://localhost:3000/api/blog/rss

echo ""
echo "Testing /feed.xml..."
curl -I http://localhost:3000/feed.xml

# Should return: HTTP 200 OK, Content-Type: application/rss+xml; charset=utf-8

# ============================================
# Step 5: Test content
# ============================================

echo ""
echo "Testing feed content..."
curl http://localhost:3000/feed.xml | head -20

# Should show XML starting with:
# <?xml version="1.0" encoding="UTF-8"?>
# <rss version="2.0"...

# ============================================
# Alternative: Test from external
# ============================================

echo ""
echo "Testing from external URL..."
curl -I https://www.cryptorafts.com/feed.xml

# Expected: HTTP 200 OK, Content-Type: application/rss+xml; charset=utf-8

# ============================================
# If Still Getting 404
# ============================================

# Check 1: Verify .next folder was rebuilt
ls -la .next/server/app/

# Should see rewrite rules compiled

# Check 2: Check PM2 logs
pm2 logs cryptorafts --lines 50 | grep -i "error\|rewrite\|config"

# Check 3: Verify next.config.js has rewrites
cat next.config.js | grep -A 10 "rewrites"

# Check 4: Try deleting .next and rebuilding
rm -rf .next
npm run build
pm2 restart cryptorafts
sleep 10
curl -I http://localhost:3000/feed.xml

# ============================================
# Why Rebuild is Required
# ============================================

# Next.js rewrites are compiled into the build at build time.
# They are NOT runtime configurations - they're part of the Next.js router.
# 
# When you change next.config.js:
# 1. You MUST rebuild: npm run build
# 2. Then restart: pm2 restart cryptorafts
#
# Just restarting PM2 won't pick up rewrite changes!

# ============================================

